{
  "name": "alexey-antipov",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "info": "astro info",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/react": "^3.0.3",
    "@astrojs/tailwind": "^5.0.1",
    "@fontsource/inter": "^4.5.15",
    "astro": "^3.2.3",
    "framer-motion": "^10.11.2",
    "npm-check-updates": "^16.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.25",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "sharp": "^0.32.6"
  }
}
