{
  "name": "alexeime",
  "version": "1.0.0",
  "description": "Alexey Antipov. Personal website",
  "private": true,
  "engine-strict": true,
  "scripts": {
    "build": "pug -o ./public ./views/index.pug",
    "build:dev": "pug -P -w -o ./public ./views/index.pug",
    "serve": "http-server -p 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1",
    "netlify-cli": "^2.2.0",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
